@import "./base.less";
// 引入清除默认样式。
// 写对应的首页样式

// 设置变量
@vw:3.75vw;
// 网站的主色调，都用
@color:#fb7299;
// 头部固定

header{
    // 固定定位
    position: fixed;
    top: 0;
    left: 0;
    // 充满的 待会是要定位的所以给宽给高。
    width: 100%;
    // 1vw 是视口的1/100 100vw 就是视口的宽度
    // width: 100vw;
    height: (84 / 3.75vw);
    // 层级和背景色
    background-color: #fff;
    z-index: 999;
    // background-color: yellow;
    // 左右pading
    .top{
        display: flex;
        //调节布局
        justify-content: space-between;
        align-items: center;
        height: (44 / @vw);
        padding-left: (18 / @vw);
        padding-right: (12 / @vw);
        // background-color: green;
        .left{
            .iconfont{
                // 字体图标的大小，看不到，可以自己写一个调试
                // 与技术无关，有设计稿，直接看。经验
                font-size: (28 / @vw);
                color: @color;
            }
        }
        .right{
            display: flex;
            
            .iconfont{
                font-size: (22 / @vw);
                color: #ccc;
            }
            .login{
                width: (24 / @vw );
                height: (24 / @vw);
                margin-left: (24 / @vw );
            }
            .download{
                width: (72 / @vw );
                height: (24 / @vw);
                margin-left: (24 / @vw );
            }
        }
    }
    // 高度和底边框。 都是boder-box  量的高度包括边框和padding
    .bottom{
        display: flex;
        justify-content: space-between;
        height: (40 / @vw);
        border-bottom: 1px solid #eee;
        .tab{
            ul{
                display: flex;
               li{
                padding: 0 (16 / @vw);
                a{
                    display: block;
                    height: (38 / @vw);
                    line-height: (38 / @vw);

                    font-size: (14 / @vw);
                    &.current{
                        color:@color;
                     
                        border-bottom: 2px solid @color;
                    }
                }
              
               }
            }
        }

        .more {
            a{
                display: block;
                width: (40 / @vw);
                height: (40 / @vw);
                // background-color: pink;
                text-align: center;
                line-height: (40 / @vw);
               
                color: #ccc;
            }
            .iconfont{
                font-size: (22 / @vw);
            }
        }
    }
}
// 视频区
.video_content{
    // 视觉效果，按着padding分的。
    padding: (84 / @vw) (5 / @vw) 0;
    .video_list{
        display: flex;
        // 弹性盒子换行
        flex-wrap: wrap;
        a{
            width: 50%;
            padding: (8 / @vw)( 5 / @vw);
            // background-color: pink;
            font-size: (12 / @vw);
            .txt{
                margin-top: (5 / @vw);
            }
            .pic{
                position: relative;
                .count{
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    display: flex;
                    width: 100%;
                    padding: (8 /@vw);
                    justify-content: space-between;
                    // 渐变背景
                    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
                    color: #fff;
                    i{
                        // 试试其他值 大图 小字之间的对齐方式。
                        vertical-align: middle;
                        margin-right:(5 / @vw);
                    }
                }
            }
        }
    }
}
